(dp0
S'graph'
p1
(dp2
S'http://adrianmoore.net/com506/test_web/pageRank.html'
p3
(lp4
S'http://adrianmoore.net/com506/test_web/interesting.html'
p5
asS'http://adrianmoore.net/com506/test_web/index.html'
p6
(lp7
S'http://adrianmoore.net/com506/test_web/webcrawler.html'
p8
aS'http://adrianmoore.net/com506/test_web/content.html'
p9
ag3
asg8
(lp10
S'http://adrianmoore.net/com506/test_web/content.html'
p11
aS'http://adrianmoore.net/com506/test_web/index.html'
p12
asg9
(lp13
sS'http://adrianmoore.net/com506/test_web/interesting2.html'
p14
(lp15
S'http://adrianmoore.net/com506/test_web/interesting3.html'
p16
asg16
(lp17
S'http://adrianmoore.net/com506/test_web/interesting4.html'
p18
aS'http://adrianmoore.net/com506/test_web/index.html'
p19
asg5
(lp20
g14
assS'pageRanks'
p21
(dp22
g3
F0.043135888949006745
sg6
F0.07504433278987518
sg8
F0.043135888949006745
sg9
F0.061579318500806585
sg14
F0.07100898479741376
sg16
F0.08267162249414885
sg5
F0.058315430532171114
ssS'index'
p23
(dp24
S'named'
p25
(dp26
g5
(lp27
I5
assS'relevant'
p28
(dp29
g3
(lp30
I14
assS'retrieve'
p31
(dp32
g3
(lp33
I12
assS'is'
p34
(dp35
g5
(lp36
I4
aI9
asg9
(lp37
I18
assS'searching'
p38
(dp39
g6
(lp40
I1
assS'rank'
p41
(dp42
g3
(lp43
I2
assS'an'
p44
(dp45
g3
(lp46
I10
aI19
asg9
(lp47
I8
assS'go'
p48
(dp49
g16
(lp50
I2
assS'google'
p51
(dp52
g5
(lp53
I11
assS'result'
p54
(dp55
g6
(lp56
I27
assS'need'
p57
(dp58
g6
(lp59
I6
assS'associated'
p60
(dp61
g9
(lp62
I19
assS'complex'
p63
(dp64
g9
(lp65
I4
assS'data'
p66
(dp67
g9
(lp68
I5
assS'click'
p69
(dp70
g3
(lp71
I17
assS'best'
p72
(dp73
g6
(lp74
I25
assS'one'
p75
(dp76
g8
(lp77
I4
assS'web'
p78
(dp79
g3
(lp80
I8
asg6
(lp81
I2
aI12
asg8
(lp82
I3
assS'for'
p83
(dp84
g3
(lp85
I4
aI18
asg9
(lp86
I10
assS'basis'
p87
(dp88
g5
(lp89
I10
assS'interesting'
p90
(dp91
g3
(lp92
I20
assS'technique'
p93
(dp94
g3
(lp95
I3
assS'visit'
p96
(dp97
g6
(lp98
I14
asg8
(lp99
I2
assS'three'
p100
(dp101
g6
(lp102
I7
assS'pages'
p103
(dp104
g6
(lp105
I13
assS'content'
p106
(dp107
g9
(lp108
I1
aI13
asg6
(lp109
I15
aI19
asg8
(lp110
I10
assS'hyperlinks'
p111
(dp112
g8
(lp113
I9
assS'build'
p114
(dp115
g6
(lp116
I3
assS'it'
p117
(dp118
g9
(lp119
I23
assS'with'
p120
(dp121
g9
(lp122
I7
aI20
assS'was'
p123
(dp124
g9
(lp125
I24
assS'store'
p126
(dp127
g9
(lp128
I2
asg6
(lp129
I16
assS'engine'
p130
(dp131
g5
(lp132
I13
asg6
(lp133
I5
assS'after'
p134
(dp135
g5
(lp136
I6
assS'return'
p137
(dp138
g6
(lp139
I24
assS'index'
p140
(dp141
g16
(lp142
I3
asg8
(lp143
I12
assS'back'
p144
(dp145
g8
(lp146
I11
assS'time'
p147
(dp148
g8
(lp149
I6
assS'webcrawler'
p150
(dp151
g6
(lp152
I9
asg8
(lp153
I1
assS'keeping'
p154
(dp155
g8
(lp156
I7
assS'results'
p157
(dp158
g3
(lp159
I16
assS'most'
p160
(dp161
g3
(lp162
I13
assS'pagerank'
p163
(dp164
g5
(lp165
I1
aI3
asg6
(lp166
I22
assS'link'
p167
(dp168
g16
(lp169
I1
asg5
(lp170
I14
asg14
(lp171
I1
assS'related'
p172
(dp173
g6
(lp174
I20
assS'found'
p175
(dp176
g9
(lp177
I14
aI25
assS'word'
p178
(dp179
g9
(lp180
I12
aI17
assS'hold'
p181
(dp182
g6
(lp183
I17
assS'assigning'
p184
(dp185
g3
(lp186
I5
assS'generate'
p187
(dp188
g6
(lp189
I10
assS'structure'
p190
(dp191
g9
(lp192
I6
assS'search'
p193
(dp194
g3
(lp195
I15
asg5
(lp196
I12
asg6
(lp197
I4
aI26
assS'attempt'
p198
(dp199
g3
(lp200
I11
assS'algorithm'
p201
(dp202
g6
(lp203
I23
assS'url'
p204
(dp205
g9
(lp206
I21
asg6
(lp207
I21
assS'list'
p208
(dp209
g6
(lp210
I11
assS'large'
p211
(dp212
g9
(lp213
I3
assS'record'
p214
(dp215
g8
(lp216
I8
assS'larry'
p217
(dp218
g5
(lp219
I7
assS'weights'
p220
(dp221
g3
(lp222
I6
assS'components'
p223
(dp224
g6
(lp225
I8
assS'each'
p226
(dp227
g3
(lp228
I7
asg9
(lp229
I11
aI16
assS'entry'
p230
(dp231
g9
(lp232
I9
assS'where'
p233
(dp234
g9
(lp235
I22
assS'page'
p236
(dp237
g5
(lp238
I8
asg3
(lp239
I1
aI9
asg9
(lp240
I15
asg6
(lp241
I18
asg8
(lp242
I5
assS'fact'
p243
(dp244
g3
(lp245
I21
asg5
(lp246
I2
asss.